输入源文件
输出token标记
1 标识符
2 def
3 for
4 while
5 if
6 return
7 break
8 continue
9 and
10 not
11 or
12 in
13 elseif
14 else



20 +
21 -
22 *
23 /
24 %
25 **
26 &
27 |
28 ~
29 ^
30 (
31 )
32 [
33 ]
34 "{"
35 "}"
36 >
37 >=
38 <
39 <=
40 ==
41 !=
42 <<
43 >>
44 ++
45 --
46 =
47 *=
48 /=
49 %=
50 **=
51 +=
52 -=
53 <<=
54 >>=
55 &=
56 ^=
57 !=
58 :



80 双引号字符串
81 单引号字符串
82 三引号字符串（未完成）
85 整数
86 浮点数

创造信息表，以词的序号为关键字，词的信息诸如所在文件所在行数所在位置



详细：
  输入为源文件
  输出的是由源文件转化的token流，形式是保存在一个数组中，此外还建立信息表，信息表中保存着token数组中信息，有所在文件，所在行数，类型，原字符
    以单词所在文件中的位置为关键字，上述信息为值，保存在哈希表中，供出错提示（未完成）。

  此过程中最难处理的是缩进问题，设计的是类似于python的缩进语法，主要原理：
    开始初始化一个栈，没匹配到一个\n字符就判断栈内缩进和实际缩进的比较，若实际缩进大，就将实际缩进进栈，增加一个类似{的token符号，否则出栈,增加}
    在一个\n后最多只能添加一个{token，可以添加多个}，为了判断出栈时的}数，再添加一个栈，保存缩进栈每次进栈的符号数，供出栈使用。

还需添加功能：多文件嵌套　宏定义　注释  
